# kestra

./: .codespellrc  .gitignore  .plugins  AGENTS.md  Dockerfile  Dockerfile.base  Dockerfile.base.with-plugins  Dockerfile.pr  README.md  build-and-start-e2e-tests.sh  build.gradle  docker-compose-dind.yml  gradle.properties  openapi.yml  settings.gradle
.devcontainer/: README.md
.github/: CONTRIBUTING.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: auto-translate-ui-keys.yml  codeql-analysis.yml  codespell.yml  e2e-scheduling.yml  ee-openapi-result.yml  global-create-new-release-branch.yml  global-gradle-release-plugins.yml  global-push-base-image.yml  global-setversion-tag-plugins.yml  global-start-release.yml  (+10 more)
cli/: build.gradle
core/: build.gradle
dev-tools/: setup-worktree.sh
jdbc/: build.gradle
jdbc-h2/: build.gradle
jdbc-mysql/: build.gradle
jdbc-postgres/: build.gradle
jmh-benchmarks/: build.gradle
jmh-benchmarks/src/jmh/java/io/kestra/core/executions/: ExecutionsBenchmark.java
jmh-benchmarks/src/jmh/java/io/kestra/core/services/: PluginDefaultServiceBenchmark.java
platform/: build.gradle
queue/: build.gradle
queue-jdbc/: build.gradle
storage-local/: build.gradle
ui/: .gitignore  .oxlintrc.json  AGENTS.md  build.gradle  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vitest.config.js  vitest.config.unit.js
webserver/: build.gradle  openapi.properties
worker/: build.gradle
worker-controller/: build.gradle
(+3274 files in other folders)
