plugins {
    id("io.kestra.gradle.develocity-conventions") version "1.1.0"
    id("com.gradle.common-custom-user-data-gradle-plugin") version "2.5.0"
}
buildCache {
    remote(develocity.buildCache) {
        path = "/cache/releases/v1.3.x"  // different path = isolated cache
    }
}

develocity {
    buildScan {
        tag("releases/v1.3.x")
        value("baseBranch", "releases/v1.3.x")
    }
}

rootProject.name = "kestra"


include 'platform'

include 'cli'
include 'core'
include 'tests'

include 'runner-memory'
include 'repository-memory'

include 'storage-local'

include 'jdbc'
include 'jdbc-h2'
include 'jdbc-mysql'
include 'jdbc-postgres'

include 'webserver'
include 'executor'
include 'scheduler'
include 'worker'

include 'ui'
include 'model'
include 'processor'
include 'script'

include 'jmh-benchmarks'
