plugins {
    id "me.champeau.jmh" version "0.7.3"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    tests
    implementation.extendsFrom(micronaut)
}

tasks.register('copyGradleProperties', Copy) {
    group = "build"
    shouldRunAfter compileJava

    from '../gradle.properties'
    into 'src/main/resources'
}

processResources.dependsOn copyGradleProperties

dependencies {
    jmh project(':core')
}
